ENVIRONMENT=environment
APP_SECRET_IOS=app_secret_ios
APP_SECRET_ANDROID=app_secret_android

APP_CENTER_CODE_PUSH_DEPLOYMENT_KEY_IOS_PRODUCTION=app_center_code_push_deployment_key_ios_production
APP_CENTER_CODE_PUSH_DEPLOYMENT_KEY_IOS_STAGING=app_center_code_push_deployment_key_ios_staging
APP_CENTER_CODE_PUSH_DEPLOYMENT_KEY_ANDROID_PRODUCTION=app_center_code_push_deployment_key_android_production
APP_CENTER_CODE_PUSH_DEPLOYMENT_KEY_ANDROID_STAGING=app_center_code_push_deployment_key_android_staging
